D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\csc.exe
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\System.Collections.Immutable.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\vbc.exe
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\VBCSCompiler.exe
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\VBCSCompiler.exe.config
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\JieNor.AMS.YDJ.Store.Web.dll.config
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\JieNor.AMS.YDJ.Store.Web.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\JieNor.AMS.YDJ.Store.Web.pdb
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\obj\Debug\JieNor.AMS.YDJ.Store.Web.csprojResolveAssemblyReference.cache
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\obj\Debug\JieNor.AMS.YDJ.Store.Web.dll
D:\50TFS\DefaultCollection\JN\JNCode_SaaS\AMS\YDJ\src\JieNor.AMS.YDJ.Store.Web\obj\Debug\JieNor.AMS.YDJ.Store.Web.pdb
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\csc.exe
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\System.Collections.Immutable.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\vbc.exe
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\VBCSCompiler.exe
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\roslyn\VBCSCompiler.exe.config
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\JieNor.AMS.YDJ.Store.Web.dll.config
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\JieNor.AMS.YDJ.Store.Web.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\JieNor.AMS.YDJ.Store.Web.pdb
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\obj\Debug\JieNor.AMS.YDJ.Store.Web.csprojResolveAssemblyReference.cache
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\obj\Debug\JieNor.AMS.YDJ.Store.Web.dll
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\obj\Debug\JieNor.AMS.YDJ.Store.Web.pdb
D:\52SVN\jienorcode\ams\branches\v1.0\YDJ\src\JieNor.AMS.YDJ.Store.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
